{
  "mod_elements": [
    {
      "name": "Bandwidth",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bandwidth",
      "metadata": {
        "files": []
      },
      "path": "~/Mechanoids"
    },
    {
      "name": "DiaboluscannonshotProjectileHitsBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diaboluscannonshot_projectile_hits_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/procedures/DiaboluscannonshotProjectileHitsBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mechanoids"
    },
    {
      "name": "Diaboluscannonshot",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diaboluscannonshot",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/entity/DiaboluscannonshotEntity.java"
        ]
      },
      "path": "~/Mechanoids"
    },
    {
      "name": "Augmentations",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "augmentations",
      "metadata": {
        "files": []
      },
      "path": "~/AuxItems"
    },
    {
      "name": "Surgguimodel",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "surgguimodel",
      "metadata": {
        "return_type": "entity",
        "files": [
          "src/main/java/net/mcreator/auger/procedures/SurgguimodelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GuiHandlers"
    },
    {
      "name": "Surgery",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "surgery",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/client/gui/SurgeryScreen.java",
          "src/main/java/net/mcreator/auger/network/SurgeryButtonMessage.java",
          "src/main/java/net/mcreator/auger/world/inventory/SurgeryMenu.java"
        ]
      },
      "path": "~/GuiHandlers"
    },
    {
      "name": "Attribute",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gameloop",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/procedures/AttributeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NaturalHead",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "natural_head",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/item/NaturalHeadItem.java",
          "src/main/resources/assets/auger/models/item/natural_head.json"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "Mindscrew",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mindscrew",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/item/MindscrewItem.java",
          "src/main/resources/assets/auger/models/item/mindscrew.json"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "NaturalStomach",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "natural_stomach",
      "metadata": {
        "files": [
          "src/main/resources/assets/auger/models/item/natural_stomach.json",
          "src/main/java/net/mcreator/auger/item/NaturalStomachItem.java"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "KnifeSurgeryOpen",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "knife_surgery_open",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/procedures/KnifeSurgeryOpenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GuiHandlers"
    },
    {
      "name": "Knife",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "knife",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/item/KnifeItem.java",
          "src/main/resources/assets/auger/models/item/knife.json"
        ]
      },
      "path": "~/AuxItems"
    },
    {
      "name": "NaturalEar",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "natural_ear",
      "metadata": {
        "files": [
          "src/main/resources/assets/auger/models/item/natural_ear.json",
          "src/main/java/net/mcreator/auger/item/NaturalEarItem.java"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "GuiReboot",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gui_reboot",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/procedures/GuiRebootProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GuiHandlers"
    },
    {
      "name": "GuiSave",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gui_save",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/procedures/GuiSaveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GuiHandlers"
    },
    {
      "name": "Initialize",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "initialize",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/procedures/InitializeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GuiHandlers"
    },
    {
      "name": "DebugerRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "debuger_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/procedures/DebugerRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/AuxItems"
    },
    {
      "name": "Debuger",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "debuger",
      "metadata": {
        "files": [
          "src/main/resources/assets/auger/models/item/debuger.json",
          "src/main/java/net/mcreator/auger/item/DebugerItem.java"
        ]
      },
      "path": "~/AuxItems"
    },
    {
      "name": "PrisonPocketPicker",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prison_pocket_picker",
      "metadata": {
        "files": [
          "src/main/resources/assets/auger/models/item/prison_pocket_picker.json",
          "src/main/java/net/mcreator/auger/item/PrisonPocketPickerItem.java"
        ]
      },
      "path": "~/AuxItems"
    },
    {
      "name": "PrisonPocketPickerRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prison_pocket_picker_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/procedures/PrisonPocketPickerRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/AuxItems"
    },
    {
      "name": "GuiClear",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gui_clear",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/procedures/GuiClearProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GuiHandlers"
    },
    {
      "name": "SurgeryExtractor",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "surgery_extractor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/item/SurgeryExtractorItem.java",
          "src/main/resources/assets/auger/models/item/surgery_extractor.json"
        ]
      },
      "path": "~/AuxItems"
    },
    {
      "name": "PlayerReset",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_reset",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/procedures/PlayerResetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/GuiHandlers"
    },
    {
      "name": "Auger",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "auger",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/command/AugerCommand.java"
        ]
      },
      "path": "~/GuiHandlers"
    },
    {
      "name": "Tstprocedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tstprocedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/procedures/TstprocedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NaturalLung",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "natural_lung",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/item/NaturalLungItem.java",
          "src/main/resources/assets/auger/models/item/natural_lung.json"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "NaturalBrain",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "natural_brain",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/item/NaturalBrainItem.java",
          "src/main/resources/assets/auger/models/item/natural_brain.json"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "NaturalEyes",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "natural_eyes",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/item/NaturalEyesItem.java",
          "src/main/resources/assets/auger/models/item/natural_eyes.json"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "NaturalSpine",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "natural_spine",
      "metadata": {
        "files": [
          "src/main/resources/assets/auger/models/item/natural_spine.json",
          "src/main/java/net/mcreator/auger/item/NaturalSpineItem.java"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "MechLink",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mech_link",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/item/MechLinkItem.java",
          "src/main/resources/assets/auger/models/item/mech_link.json"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "Neurocalculator",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "neurocalculator",
      "metadata": {
        "files": [
          "src/main/resources/assets/auger/models/item/neurocalculator.json",
          "src/main/java/net/mcreator/auger/item/NeurocalculatorItem.java"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "PsychicReader",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "psychic_reader",
      "metadata": {
        "files": [
          "src/main/resources/assets/auger/models/item/psychic_reader.json",
          "src/main/java/net/mcreator/auger/item/PsychicReaderItem.java"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "BionicArm",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bionic_arm",
      "metadata": {
        "files": [
          "src/main/resources/assets/auger/models/item/bionic_arm.json",
          "src/main/java/net/mcreator/auger/item/BionicArmItem.java"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "BionicEye",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bionic_eye",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/item/BionicEyeItem.java",
          "src/main/resources/assets/auger/models/item/bionic_eye.json"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "BionicLeg",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bionic_leg",
      "metadata": {
        "files": [
          "src/main/resources/assets/auger/models/item/bionic_leg.json",
          "src/main/java/net/mcreator/auger/item/BionicLegItem.java"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "DeathAcidifier",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "death_acidifier",
      "metadata": {
        "files": [
          "src/main/resources/assets/auger/models/item/death_acidifier.json",
          "src/main/java/net/mcreator/auger/item/DeathAcidifierItem.java"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "NuclearStomach",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nuclear_stomach",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/item/NuclearStomachItem.java",
          "src/main/resources/assets/auger/models/item/nuclear_stomach.json"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "SterilizingStomach",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sterilizing_stomach",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/item/SterilizingStomachItem.java",
          "src/main/resources/assets/auger/models/item/sterilizing_stomach.json"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "FleshmassStomach",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fleshmass_stomach",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/item/FleshmassStomachItem.java",
          "src/main/resources/assets/auger/models/item/fleshmass_stomach.json"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "ModKeybind",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mod_keybind",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/procedures/ModKeybindProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ActivateSpecial",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "activate_special",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/network/ActivateSpecialMessage.java"
        ]
      }
    },
    {
      "name": "AdrenalHeart",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "adrenal_heart",
      "metadata": {
        "files": [
          "src/main/resources/assets/auger/models/item/adrenal_heart.json",
          "src/main/java/net/mcreator/auger/item/AdrenalHeartItem.java"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "ArchotechEye",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "archotech_eye",
      "metadata": {
        "files": [
          "src/main/resources/assets/auger/models/item/archotech_eye.json",
          "src/main/java/net/mcreator/auger/item/ArchotechEyeItem.java"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "ArchotechArm",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "archotech_arm",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/item/ArchotechArmItem.java",
          "src/main/resources/assets/auger/models/item/archotech_arm.json"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "FleshArm",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flesh_arm",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/item/FleshArmItem.java",
          "src/main/resources/assets/auger/models/item/flesh_arm.json"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "OnDeath",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_death",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/procedures/OnDeathProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DrillArm",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "drill_arm",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/item/DrillArmItem.java",
          "src/main/resources/assets/auger/models/item/drill_arm.json"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "NaturalHeart",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "natural_heart",
      "metadata": {
        "files": [
          "src/main/resources/assets/auger/models/item/natural_heart.json",
          "src/main/java/net/mcreator/auger/item/NaturalHeartItem.java"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "NaturalArm",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "natural_arm",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/item/NaturalArmItem.java",
          "src/main/resources/assets/auger/models/item/natural_arm.json"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "NaturalSkin",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "natural_skin",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/item/NaturalSkinItem.java",
          "src/main/resources/assets/auger/models/item/natural_skin.json"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "NaturalLeg",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "natural_leg",
      "metadata": {
        "files": [
          "src/main/resources/assets/auger/models/item/natural_leg.json",
          "src/main/java/net/mcreator/auger/item/NaturalLegItem.java"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "NaturalKidney",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "natural_kidney",
      "metadata": {
        "files": [
          "src/main/resources/assets/auger/models/item/natural_kidney.json",
          "src/main/java/net/mcreator/auger/item/NaturalKidneyItem.java"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "XenoGerm",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "xeno_germ",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/item/XenoGermItem.java",
          "src/main/resources/assets/auger/models/item/xeno_germ.json"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "TooltipEyeImplant",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tooltip_eye_implant",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/auger/procedures/TooltipEyeImplantProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GuiHandlers/tooltips"
    },
    {
      "name": "TooltipBrainImplant",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tooltip_brain_implant",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/auger/procedures/TooltipBrainImplantProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GuiHandlers/tooltips"
    },
    {
      "name": "TooltipSkinImplant",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tooltip_skin_implant",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/auger/procedures/TooltipSkinImplantProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GuiHandlers/tooltips"
    },
    {
      "name": "TooltipHeadImplant",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tooltip_head_implant",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/auger/procedures/TooltipHeadImplantProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GuiHandlers/tooltips"
    },
    {
      "name": "TooltipArm1Implant",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tooltip_arm_1_implant",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/auger/procedures/TooltipArm1ImplantProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GuiHandlers/tooltips"
    },
    {
      "name": "TooltipArm2Implant",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tooltip_arm_2_implant",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/auger/procedures/TooltipArm2ImplantProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GuiHandlers/tooltips"
    },
    {
      "name": "TooltipLeg1Implant",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tooltip_leg_1_implant",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/auger/procedures/TooltipLeg1ImplantProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GuiHandlers/tooltips"
    },
    {
      "name": "TooltipLeg2Implant",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tooltip_leg_2_implant",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/auger/procedures/TooltipLeg2ImplantProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GuiHandlers/tooltips"
    },
    {
      "name": "TooltipLung1Implant",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tooltip_lung_1_implant",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/auger/procedures/TooltipLung1ImplantProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GuiHandlers/tooltips"
    },
    {
      "name": "TooltipHeartImplant",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tooltip_heart_implant",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/auger/procedures/TooltipHeartImplantProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GuiHandlers/tooltips"
    },
    {
      "name": "TooltipLung2Implant",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tooltip_torso_implant",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/auger/procedures/TooltipLung2ImplantProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GuiHandlers/tooltips"
    },
    {
      "name": "TooltipStomachImplant",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tooltip_stomach_implant",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/auger/procedures/TooltipStomachImplantProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GuiHandlers/tooltips"
    },
    {
      "name": "TooltipKidneyImplant",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tooltip_kidney_implant",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/auger/procedures/TooltipKidneyImplantProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GuiHandlers/tooltips"
    },
    {
      "name": "TooltipGeneseedImplant",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tooltip_geneseed_implant",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/auger/procedures/TooltipGeneseedImplantProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GuiHandlers/tooltips"
    },
    {
      "name": "BionicLung",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bionic_lung",
      "metadata": {
        "files": [
          "src/main/resources/assets/auger/models/item/bionic_lung.json",
          "src/main/java/net/mcreator/auger/item/BionicLungItem.java"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "HealingEnhancer",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "healing_enhancer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/item/HealingEnhancerItem.java",
          "src/main/resources/assets/auger/models/item/healing_enhancer.json"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "StoneSkin",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_skin",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/item/StoneSkinItem.java",
          "src/main/resources/assets/auger/models/item/stone_skin.json"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "PsychicResonator",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "psychic_resonator",
      "metadata": {
        "files": [
          "src/main/resources/assets/auger/models/item/psychic_resonator.json",
          "src/main/java/net/mcreator/auger/item/PsychicResonatorItem.java"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "EldritchBrain",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "eldritch_brain",
      "metadata": {
        "files": [
          "src/main/resources/assets/auger/models/item/eldritch_brain.json",
          "src/main/java/net/mcreator/auger/item/EldritchBrainItem.java"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "NeuralHeatsink",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "neural_heatsink",
      "metadata": {
        "files": [
          "src/main/resources/assets/auger/models/item/neural_heatsink.json",
          "src/main/java/net/mcreator/auger/item/NeuralHeatsinkItem.java"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "Diabolus",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diabolus",
      "metadata": {
        "files": [
          "src/main/resources/assets/auger/models/item/diabolus_spawn_egg.json",
          "src/main/java/net/mcreator/auger/client/renderer/DiabolusRenderer.java",
          "src/main/java/net/mcreator/auger/entity/DiabolusEntity.java"
        ]
      },
      "path": "~/Mechanoids"
    },
    {
      "name": "MechanoidTame",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mechanoid_tame",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/procedures/MechanoidTameProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mechanoids"
    },
    {
      "name": "Anethesized",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "anethesized",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/potion/AnethesizedMobEffect.java"
        ]
      },
      "path": "~/ItemsMisc"
    },
    {
      "name": "AnethesizedEffectExpires",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "anethesized_effect_expires",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/procedures/AnethesizedEffectExpiresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ItemsMisc"
    },
    {
      "name": "AnethesizedEffectStartedapplied",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "anethesized_effect_startedapplied",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/procedures/AnethesizedEffectStartedappliedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ItemsMisc"
    },
    {
      "name": "PlasteelSkin",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "plasteel_skin",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/item/PlasteelSkinItem.java",
          "src/main/resources/assets/auger/models/item/plasteel_skin.json"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "CognitiveOverclocker",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cognitive_overclocker",
      "metadata": {
        "files": [
          "src/main/resources/assets/auger/models/item/cognitive_overclocker.json",
          "src/main/java/net/mcreator/auger/item/CognitiveOverclockerItem.java"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "HeartofGold",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "heartof_gold",
      "metadata": {
        "files": [
          "src/main/resources/assets/auger/models/item/heartof_gold.json",
          "src/main/java/net/mcreator/auger/item/HeartofGoldItem.java"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "Pacemaker",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pacemaker",
      "metadata": {
        "files": [
          "src/main/resources/assets/auger/models/item/pacemaker.json",
          "src/main/java/net/mcreator/auger/item/PacemakerItem.java"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "SkulkSensors",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skulk_sensors",
      "metadata": {
        "files": [
          "src/main/resources/assets/auger/models/item/skulk_sensors.json",
          "src/main/java/net/mcreator/auger/item/SkulkSensorsItem.java"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "AirBalloon",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_balloon",
      "metadata": {
        "files": [
          "src/main/resources/assets/auger/models/item/air_balloon.json",
          "src/main/java/net/mcreator/auger/item/AirBalloonItem.java"
        ]
      },
      "path": "~/implantitems"
    },
    {
      "name": "Anesthetic",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "anesthetic",
      "metadata": {
        "files": []
      },
      "path": "~/ItemsMisc"
    },
    {
      "name": "Scyther",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "scyther",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/entity/model/ScytherModel.java",
          "src/main/java/net/mcreator/auger/entity/ScytherEntity.java",
          "src/main/resources/assets/auger/models/item/scyther_spawn_egg.json",
          "src/main/java/net/mcreator/auger/client/renderer/ScytherRenderer.java"
        ]
      },
      "path": "~/Mechanoids"
    },
    {
      "name": "MechanoidTamer",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mechanoid_tamer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/item/MechanoidTamerItem.java",
          "src/main/resources/assets/auger/models/item/mechanoid_tamer.json"
        ]
      },
      "path": "~/Mechanoids"
    },
    {
      "name": "MechanoidTamerPlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mechanoid_tamer_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/procedures/MechanoidTamerPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mechanoids"
    },
    {
      "name": "MechanoidDies",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mechanoid_dies",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/procedures/MechanoidDiesProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Mechanoids"
    },
    {
      "name": "ScytherEntityDies",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "scyther_entity_dies",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auger/procedures/ScytherEntityDiesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mechanoids"
    }
  ],
  "variable_elements": [
    {
      "name": "player_surgery_brain",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "player_surgery_torso5",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "player_surgery_torso1",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "player_surgery_skin",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "player_surgery_eye",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "player_surgery_head",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "player_surgery_arm1",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "player_surgery_arm2",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "player_surgery_leg1",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "player_surgery_leg2",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "player_surgery_torso2",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "player_surgery_torso3",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "player_surgery_torso4",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "player_surgery_torso6",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "player_hasjoined",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "lag_timer",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    },
    {
      "name": "engine_active",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "player_ability_cooldown",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0.0"
    },
    {
      "name": "player_isanesthetized",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "player_bandwidth_consumed",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:auger:validlegimplant": [
      "CUSTOM:SurgeryExtractor",
      "CUSTOM:NaturalLeg",
      "CUSTOM:BionicLeg"
    ],
    "ITEMS:mod:validstomachimplant": [
      "CUSTOM:SurgeryExtractor",
      "CUSTOM:NaturalStomach",
      "CUSTOM:NuclearStomach",
      "CUSTOM:SterilizingStomach",
      "CUSTOM:FleshmassStomach"
    ],
    "ITEMS:mod:validlungimplant": [
      "CUSTOM:SurgeryExtractor",
      "CUSTOM:NaturalLung",
      "CUSTOM:BionicLung",
      "CUSTOM:AirBalloon"
    ],
    "ITEMS:auger:validgeneimplant": [
      "CUSTOM:XenoGerm"
    ],
    "ITEMS:auger:validbrainimplant": [
      "CUSTOM:SurgeryExtractor",
      "CUSTOM:Mindscrew",
      "CUSTOM:MechLink",
      "CUSTOM:Neurocalculator",
      "CUSTOM:NaturalHead",
      "CUSTOM:EldritchBrain"
    ],
    "ITEMS:auger:validtorsoimplant": [
      "CUSTOM:SurgeryExtractor",
      "CUSTOM:HealingEnhancer",
      "CUSTOM:DeathAcidifier"
    ],
    "ITEMS:auger:validarmimplant": [
      "CUSTOM:SurgeryExtractor",
      "CUSTOM:NaturalArm",
      "CUSTOM:BionicArm",
      "CUSTOM:ArchotechArm",
      "CUSTOM:FleshArm",
      "CUSTOM:DrillArm"
    ],
    "ITEMS:auger:valideyeimplant": [
      "CUSTOM:SurgeryExtractor",
      "CUSTOM:ArchotechEye",
      "CUSTOM:BionicEye",
      "CUSTOM:NaturalEyes",
      "CUSTOM:SkulkSensors"
    ],
    "ITEMS:auger:validheadimplant": [
      "CUSTOM:SurgeryExtractor",
      "CUSTOM:NaturalHead",
      "CUSTOM:NeuralHeatsink",
      "CUSTOM:PsychicResonator",
      "CUSTOM:CognitiveOverclocker"
    ],
    "ITEMS:mod:validkidneyimplant": [
      "CUSTOM:SurgeryExtractor",
      "CUSTOM:NaturalKidney"
    ],
    "ITEMS:mod:validheartimplant": [
      "CUSTOM:SurgeryExtractor",
      "CUSTOM:NaturalHeart",
      "CUSTOM:AdrenalHeart",
      "CUSTOM:Pacemaker"
    ],
    "ITEMS:auger:validskinimplant": [
      "CUSTOM:SurgeryExtractor",
      "CUSTOM:NaturalSkin",
      "CUSTOM:StoneSkin",
      "CUSTOM:PlasteelSkin"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.auger.mindscrew": "Mindscrew",
      "item.auger.bionic_arm": "Bionic Arm",
      "item.auger.natural_brain": "Natural Brain",
      "item.auger.natural_heart": "Natural Heart",
      "item.auger.adrenal_heart.description_0": "§7Heart Implant",
      "item.auger.adrenal_heart.description_1": "§9Triggers Heartstop effect for 15 seconds",
      "gui.auger.surgery.tooltip_kidney_implant1": "Geneseed Implant",
      "item.auger.neural_heatsink.description_1": "§7Reduces cooldowns by expunging pent-up psychic energy into the air safely",
      "item.auger.neural_heatsink.description_2": "§9x2 Mana Regen",
      "item.auger.neurocalculator": "Neurocalculator",
      "item.auger.natural_eyes": "Natural Eyes",
      "item.auger.neural_heatsink.description_0": "§7Head Implant",
      "item.auger.eldritch_brain.description_2": "§9x3 Spell Power",
      "item.auger.natural_skin": "Natural Skin",
      "item.auger.eldritch_brain.description_3": "§9x-2.5 Spell Resist",
      "item.auger.sterilizing_stomach": "Reprocessor Stomach",
      "item.auger.eldritch_brain.description_0": "§7Brain Implant",
      "item.auger.eldritch_brain.description_1": "§7The natural conclusion of the Dormant Eye, created with an otherworldy malice to it.",
      "item.auger.mech_link.description_1": "§7Enables mechanoid control \u0026 production",
      "item.auger.mech_link.description_0": "§7Brain Implant",
      "item.auger.drill_arm": "Drill Arm",
      "item.auger.fleshmass_stomach.description_0": "§7Stomach Implant",
      "gui.auger.surgery.label_reboot": "reboot",
      "item.minecraft.lingering_potion.effect.anesthetic": "Lingering Potion of Anesthetic",
      "item.auger.fleshmass_stomach.description_1": "§9Vomit acid on everything 10 blocks around you",
      "item.auger.mech_link.description_2": "§9+6 Bandwidth",
      "item.auger.cognitive_overclocker": "Cognitive Overclocker",
      "item.auger.fleshmass_stomach.description_2": "§9No hunger effect",
      "gui.auger.surgery.tooltip_stomach_implant": "Stomach Implant",
      "gui.auger.surgery.tooltip_leg_implant": "Leg Implant",
      "item.auger.debuger": "Debuger",
      "item.auger.bionic_lung.description_1": "§9Enables Water Breathing for 1 min",
      "item.auger.bionic_arm.description_0": "§7Arm Implant",
      "item.auger.bionic_arm.description_2": "§9Left: +4 Reach Distance",
      "item.auger.bionic_arm.description_1": "§9Right: x2 Attack Speed",
      "item.auger.bionic_lung.description_0": "§7Lung Implant",
      "item.auger.natural_brain.description_1": "§9Default Stats",
      "item.auger.natural_brain.description_0": "§7Default Brain",
      "gui.auger.surgery.tooltip_head_implant": "Head Implant",
      "item.auger.death_acidifier": "Death Acidifier",
      "item.auger.natural_leg.description_1": "§9Default Stats",
      "item.auger.natural_leg.description_0": "§7Default Leg",
      "item.auger.xeno_germ.description_1": "§7Default Stats",
      "item.auger.xeno_germ.description_0": "§7Default Genetics",
      "item.auger.eldritch_brain": "Eldritch Voidlink",
      "item.auger.stone_skin.description_0": "§7Skin Implant",
      "item.auger.sterilizing_stomach.description_0": "§7Stomach Implant",
      "item.auger.sterilizing_stomach.description_1": "§9No hunger effect",
      "item.auger.skulk_sensors.description_0": "§7Eye Implant",
      "item.auger.skulk_sensors.description_1": "§9Permanent loss of sight, but you may see something greater...",
      "item.auger.healing_enhancer": "Healing Enhancer",
      "item.auger.mechanoid_tamer": "Mechanoid Linker",
      "item.auger.natural_stomach.description_1": "§9Default Stats",
      "item.auger.natural_skin.description_1": "§9Default Stats",
      "gui.auger.surgery.label_clear": "clear",
      "item.minecraft.splash_potion.effect.anesthetic": "Splash Potion of Anesthetic",
      "item.auger.stone_skin": "Stone Skin",
      "item.auger.knife": "Knife",
      "item.auger.natural_skin.description_0": "§7Default Skin",
      "item.auger.nuclear_stomach": "Nuclear Stomach",
      "item.auger.psychic_reader.description_1": "§4Currently Depreciated! DO NOT USE!",
      "item.auger.nuclear_stomach.description_1": "§9Removes the need to eat, however radiation leaks happen occasionally",
      "item.auger.plasteel_skin.description_0": "§7Skin Implant",
      "item.auger.nuclear_stomach.description_0": "§7Stomach Implant",
      "item.auger.plasteel_skin.description_1": "§7Significantly more armor than its counterpart, but makes you slower",
      "item.auger.natural_spine.description_0": "§7Default Organ",
      "item.auger.plasteel_skin.description_2": "§9+6 Armor",
      "item.auger.psychic_reader.description_0": "§7Brain Implant",
      "item.auger.nuclear_stomach.description_2": "§9No hunger effect",
      "item.auger.plasteel_skin.description_3": "§9x0.8 Speed",
      "item.auger.heartof_gold": "Heart of Gold",
      "item.auger.natural_spine.description_2": "§4Depreciated! DO NOT USE!",
      "item.auger.natural_spine.description_1": "§9Default Stats",
      "item.auger.natural_stomach.description_0": "§7Default Organ",
      "item_group.auger.augmentations": "Augmentations",
      "item.auger.cognitive_overclocker.description_1": "§9x30% Spell Cooldown",
      "item.auger.cognitive_overclocker.description_0": "§7Head Implant",
      "item.auger.cognitive_overclocker.description_2": "§9x50% Cast Time",
      "gui.auger.surgery.tooltip_kidney_implant": "Kidney Implant",
      "item.auger.neurocalculator.description_1": "§7Increases learning capacity",
      "item.auger.neurocalculator.description_2": "§9x250% Experience Gain",
      "item.auger.bionic_eye.description_0": "§7Eye Implant",
      "item.auger.neurocalculator.description_0": "§7Brain Implant",
      "item.auger.bionic_eye.description_1": "§9Enables night vision on keybind",
      "item.auger.natural_heart.description_0": "§7Default Heart",
      "item.auger.natural_heart.description_1": "§9Default Stats",
      "gui.auger.surgery.tooltip_eye_implant": "Eye Implant",
      "item.auger.natural_head": "Natural Head",
      "gui.auger.surgery.tooltip_brain_implant": "Brain Implant",
      "item.auger.natural_stomach": "Natural Stomach",
      "item.auger.stone_skin.description_1": "§9+3 Armor",
      "item.auger.skulk_sensors": "Skulk Sensors",
      "item.auger.fleshmass_stomach": "Fleshmass Stomach",
      "item.auger.natural_spine": "Natural Spine",
      "item.auger.natural_leg": "Natural Leg",
      "attribute.auger.bandwidth": "Bandwidth",
      "gui.auger.surgery.tooltip_lung_implant": "Lung Implant",
      "gui.auger.surgery.tooltip_leg_implant1": "Leg Implant",
      "gui.auger.surgery.tooltip_lung_implant1": "Torso Implant",
      "item.auger.xeno_germ": "Xeno Germ",
      "item.auger.archotech_eye": "Archotech Eye",
      "item.auger.drill_arm.description_0": "§7Arm Implant",
      "item.auger.bionic_leg.description_2": "§9Left Slot: +2 Step Height",
      "item.auger.psychic_resonator.description_2": "§915 seconds of True Invisibility",
      "item.auger.bionic_leg.description_1": "§7Gives faster movement and higher jumping",
      "item.auger.drill_arm.description_1": "§9Right/Left: 3x Mining Speed",
      "item.auger.psychic_resonator.description_1": "§7Steals the sight from other players and mobs",
      "item.auger.psychic_resonator.description_0": "§7Brain implant",
      "item.auger.bionic_leg.description_3": "§9Right Slot x2 Speed",
      "item.auger.bionic_leg.description_0": "§7Leg Implant",
      "item.auger.natural_kidney": "Natural Kidney",
      "item.auger.heartof_gold.description_2": "§9+2 Luck",
      "key.auger.activate_special": "Activate Special",
      "item.auger.heartof_gold.description_0": "§7Heart Implant",
      "gui.auger.surgery.tooltip_skin_implant": "Skin Implant",
      "item.auger.heartof_gold.description_1": "§7Someones been good!",
      "item.auger.archotech_arm.description_1": "§7Increases reach and attack speed significantly",
      "item.auger.archotech_arm.description_0": "§7Arm Implant",
      "effect.auger.anethesized": "Anethesized",
      "item.auger.air_balloon.description_2": "§4Caution: going below y\u003d0 will kill you!",
      "item.auger.archotech_arm.description_3": "§9Right: x5 Attack Speed",
      "item.auger.air_balloon.description_0": "§7Lung Implant",
      "item.auger.archotech_arm.description_2": "§9Left: +16 reach",
      "item.auger.air_balloon": "Air Balloon",
      "item.auger.air_balloon.description_1": "§9Enables a slow descent for 15 seconds",
      "item.auger.flesh_arm": "Flesh Arm",
      "item.auger.natural_arm.description_0": "§7Default Arm",
      "item.auger.natural_arm.description_1": "§9Default Stats",
      "item.auger.mindscrew.description_1": "§7Causes Pain. A lot of Pain",
      "item.auger.natural_lung.description_0": "§7Default Organ",
      "item.auger.mindscrew.description_0": "§7Brain Implant",
      "item.auger.natural_lung.description_1": "§9Default Stats",
      "gui.auger.surgery.tooltip_arm_implant": "Arm Implant",
      "item.auger.mindscrew.description_3": "§9-10 Max Health",
      "item.auger.natural_lung": "Natural Lung",
      "item.auger.mindscrew.description_2": "§9x5 Mana Regen",
      "item.auger.natural_kidney.description_1": "§9Default Stats",
      "item.auger.natural_kidney.description_0": "§7Default Kidney",
      "item.auger.pacemaker.description_2": "§9x1.5 Speed",
      "item.auger.pacemaker.description_1": "§9x0.9 Healing Recieved",
      "item.auger.diabolus_spawn_egg": "Diabolus Spawn Egg",
      "item.auger.pacemaker.description_0": "§7Heart Implant",
      "item.auger.mech_link": "Mech Link",
      "item.auger.pacemaker": "Pacemaker",
      "item.auger.surgery_extractor": "Surgery Extractor",
      "item.auger.death_acidifier.description_0": "§7Torso Implant",
      "item.auger.bionic_lung": "Artificial Gills",
      "item.auger.prison_pocket_picker": "Prison Pocket Picker",
      "item.auger.death_acidifier.description_1": "§9Kills anything around you upon death with glorious acid",
      "entity.auger.scyther": "Scyther",
      "item.auger.archotech_arm": "Archotech Arm",
      "gui.auger.surgery.tooltip_arm_implant1": "Arm Implant",
      "item.auger.natural_head.description_0": "§7Default Organ",
      "item.auger.flesh_arm.description_1": "§9Left: x1.5 Mining Speed",
      "item.auger.natural_head.description_1": "§9Default Stats",
      "item.auger.flesh_arm.description_2": "§9Right: +4 Reach",
      "item.auger.natural_arm": "Natural Arm",
      "item.auger.bionic_eye": "Bionic Eye",
      "item.auger.flesh_arm.description_0": "§7Arm Implant",
      "item.auger.natural_eyes.description_1": "§9Default Stats",
      "item.auger.adrenal_heart": "Adrenal Heart",
      "item.auger.natural_ear": "Natural Ear",
      "item.auger.natural_eyes.description_0": "§7Default Organ",
      "item.minecraft.potion.effect.anesthetic": "Potion of Anesthetic",
      "item.auger.natural_ear.description_0": "§7Default Organ",
      "item.auger.natural_ear.description_1": "§9Literally Useless",
      "gui.auger.surgery.tooltip_heart_implant": "Heart Implant",
      "item.auger.healing_enhancer.description_1": "§9x3 Healing Recieved",
      "item.auger.healing_enhancer.description_0": "§7Torso Implant",
      "gui.auger.surgery.label_save": "save",
      "item.auger.psychic_resonator": "Psychic Resonator",
      "item.auger.neural_heatsink": "Neural Heatsink",
      "item.auger.scyther_spawn_egg": "Scyther Spawn Egg",
      "gui.auger.surgery.sureyouwanttosave": "Are you sure?",
      "item.auger.archotech_eye.description_1": "§9Advanced Archotechnology enables advanced location of all things in an area",
      "item.auger.plasteel_skin": "Plasteel Skin",
      "item.auger.archotech_eye.description_2": "§4Warning! This only works if an archotech engine has been supported on the server",
      "item.minecraft.tipped_arrow.effect.anesthetic": "Arrow of Anesthetic",
      "item.auger.archotech_eye.description_0": "§7Eye Implant",
      "entity.auger.diabolus": "Diabolus",
      "item.auger.psychic_reader": "Psychic Reader",
      "item.auger.bionic_leg": "Bionic Leg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "implantitems",
        "children": []
      },
      {
        "name": "GuiHandlers",
        "children": [
          {
            "name": "tooltips",
            "children": []
          }
        ]
      },
      {
        "name": "AuxItems",
        "children": []
      },
      {
        "name": "Mechanoids",
        "children": []
      },
      {
        "name": "ItemsMisc",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "auger",
    "modName": "Augmentations",
    "version": "1.2.0",
    "description": "Enables Players to modify themselseves surgically",
    "author": "wikilliamh, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "GNU General Public License version 3 (GPLv3)",
    "serverSideOnly": false,
    "modPicture": "implant_basic_box",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.auger"
  },
  "mcreatorVersion": 202400452410
}